# mosviewer

./: .gitignore  Mosviewer.csproj  Mosviewer.sln  Program.cs  README.md  Startup.cs  backup.cmd  cleanSolution.cmd  extract.cmd  publish.cmd
Controllers/: StationsController.cs
Domain/: Modelinfo.cs  MosFile.cs  MosStationData.cs  Station.cs  StationValue.cs
Extensions/: DateTimeExtensions.cs
Infrastructure/: MosClient.cs  MosRepository.cs  StationRepository.cs
Mosviewer.App/: Mosviewer.csproj  Startup.cs  appsettings.json
Mosviewer.App/Controllers/: StationsController.cs
Mosviewer.App/Extensions/: IEnumerableExtensions.cs  StationStatisticsExtensions.cs
Mosviewer.App/Infrastructure/: MosRepository.cs
Mosviewer.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Station.cshtml  Station.cshtml.cs  _ViewImports.cshtml
Mosviewer.App/Pages/Shared/: _Layout.cshtml
Mosviewer.App/Properties/: launchSettings.json
Mosviewer.App/Services/: MosService.cs
Mosviewer.App/wwwroot/css/: site.css
Mosviewer.App/wwwroot/js/: highcharts.min.js
Mosviewer.Domain/: MosFile.cs  Station.cs  StationValue.cs
Mosviewer.Service/: Mosviewer.Service.csproj  Program.cs  Worker.cs
Mosviewer.Service/Properties/: launchSettings.json
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Station.cshtml  Station.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/mosviewer - Web Deploy/: profile.arm.json
Services/: MosDownloadService.cs  MosService.cs
